{
  "name": "@catalystneuro/mcp_read_images",
  "version": "0.1.0",
  "description": "MCP server for analyzing images using OpenAI-compatible vision models",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "read_images": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "example": "node examples/analyze.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "sharp": "^0.32.1"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.1",
    "@types/sharp": "^0.31.1",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vision",
    "image-analysis",
    "openai",
    "openrouter",
    "compatibility"
  ],
  "author": "CatalystNeuro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catalystneuro/mcp_read_images.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
